          _____            _____                    _____                    _____                _____                    _____                    _____                    _____
         /\    \          /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \
        /::\____\        /::\    \                /::\    \                /::\____\            /::\    \                /::\    \                /::\____\                /::\    \
       /:::/    /        \:::\    \              /::::\    \              /::::|   |            \:::\    \               \:::\    \              /::::|   |               /::::\    \
      /:::/    /          \:::\    \            /::::::\    \            /:::::|   |             \:::\    \               \:::\    \            /:::::|   |              /::::::\    \
     /:::/    /            \:::\    \          /:::/\:::\    \          /::::::|   |              \:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/    /              \:::\    \        /:::/  \:::\    \        /:::/|::|   |               \:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \
   /:::/    /               /::::\    \      /:::/    \:::\    \      /:::/ |::|   |               /::::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \
  /:::/    /       ____    /::::::\    \    /:::/    / \:::\    \    /:::/  |::|   | _____        /::::::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/    /       /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/   |::|   |/\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/____/       /::\   \/:::/  \:::\____\/:::/____/  ___\:::|    |/:: /    |::|   /::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\    \       \:::\  /:::/    \::/    /\:::\    \ /\  /:::|____|\::/    /|::|  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\    \       \:::\/:::/    / \/____/  \:::\    /::\ \::/    /  \/____/ |::| /:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
  \:::\    \       \::::::/    /            \:::\   \:::\ \/____/           |::|/:::/    /   /:::/    /            \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/
   \:::\    \       \::::/____/              \:::\   \:::\____\             |::::::/    /   /:::/    /              \::::/____/                    |::::::/    /      \:::\   \:::\____\
    \:::\    \       \:::\    \               \:::\  /:::/    /             |:::::/    /    \::/    /                \:::\    \                    |:::::/    /        \:::\  /:::/    /
     \:::\    \       \:::\    \               \:::\/:::/    /              |::::/    /      \/____/                  \:::\    \                   |::::/    /          \:::\/:::/    /
      \:::\    \       \:::\    \               \::::::/    /               /:::/    /                                 \:::\    \                  /:::/    /            \::::::/    /
       \:::\____\       \:::\____\               \::::/    /               /:::/    /                                   \:::\____\                /:::/    /              \::::/    /
        \::/    /        \::/    /                \::/____/                \::/    /                                     \::/    /                \::/    /                \::/____/
         \/____/          \/____/                                           \/____/                                       \/____/                  \/____/
